<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        body {
            min-height: 700px;
            border: 8px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            justify-content: row;
            margin-top: 10px;
            margin-left: 5px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .first {
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        .second {
            background-color: gray;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        .third {
            background-color: green;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        .fourth {
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        .fifth {
            background-color: yellow;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        .sixth {
            background-color: teal;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="first">First</button>
        <button class="second">Second</button>
        <button class="third">Third</button>
        <button class="fourth">Fourth</button>
        <button class="fifth">Fifth</button>
        <button class="sixth">Sixth</button>
    </div>
</body>

</html>