<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo Classes Hover </title>
    <style>
        body{
            text-align: center;
        }
        h1:hover{
            color: red;
        }
        h2:hover{
            color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class : Hover</h1>  
      <h2>This is an example of :hover pseudo class</h2>  
   </body>
</body>
</html>
    



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active pseudo-class</title>

    <style>
        body {
            text-align: center;
        }

        a:active {
            color: yellow;
        }

        h1,
        h2,
        h3 {
            color: red;
            ;
        }
    </style>

</head>

<body>
    <h1>Hello World</h1>
    <h2>This is the :active pseudo-class</h2>
    <h3>Click the following link to see the effect</h3>
    <a href="#">Click the link</a>
</body>
</html>




<!DOCTYPE HTML>
<html>
  <style>
  form{
  text-align:center;
  }
  input:focus{
         border:5px solid lightblue;
         box-shadow:10px 10px 10px black;
         color: blue;
         width:300px;
		 }
   </style>
 <body>
  <form>
    <h1>Name: <input type="text" value="Enter your name"></h1>
   </form>
</body>
</html>



-->



<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        h2 {
            display: none;
            background-color: red;
            color: white;
            padding: 20px;
        }

        div {
            font-size: 40px;
        }

        div:hover h2 {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Move your mouse to the below text to see the effect</h1>
    <div>Hello World
        <h2>Hello this is the simple tooltip hover</h2>
    </div>

</body>

</html>



<!--

:active: Applies styles when an element is activated by the user, such as clicking a button.

:hover: Applies styles when the mouse pointer is over an element.

:focus: When an element receives focus, such as when an input field is selected, 
the styling property :focus is applied.

:first-child: Selects the first child element of its parent; last-child - Selects the last child element 
of its parent; visited - Applies styles to links the user has visited.

:nth last child(n): Selects elements that fall into a particular numerical pattern, 
such as every second or third child, using the :nth-child(n) function.

:nth-of-type(n): Chooses elements of a particular type that adhere to a predetermined pattern of numbers.

:nth-last-of-type(n): It selects elements of a particular type that match a numerical pattern, counting from 
the end. :nth-last-child(n) selects elements that match a specific numerical pattern, starting at the end.

-->